# bms-server

./: .gitignore  Procfile  README.md  macsetup.sh  pom.xml  rt.html  run.sh
src/main/java/: Main.java  hibernate.cfg.xml
src/main/java/edu/gatech/buzzmovieselector/server/: MyResource.java
src/main/java/edu/gatech/buzzmovieselector/server/dao/: Dao.java  HibernateSessionFactory.java  MovieDao.java  ProfileDao.java  ReviewDao.java  UserDao.java
src/main/java/edu/gatech/buzzmovieselector/server/dao/impl/: DaoImpl.java  MovieDaoImpl.java  ProfileDaoImpl.java  ReviewDaoImpl.java  UserDaoImpl.java
src/main/java/edu/gatech/buzzmovieselector/server/entity/: Movie.java  Profile.java  Review.java  User.hbm.xml  User.java
src/main/java/edu/gatech/buzzmovieselector/server/filter/: CORSFilter.java
src/main/java/edu/gatech/buzzmovieselector/server/heroku/: Main.java  Test.java
src/main/java/edu/gatech/buzzmovieselector/server/resource/: BanUserResource.java  LoginResource.java  MyResource.java  RateMovieResource.java  RegisterResource.java  UpdateProfileResource.java  UserListResource.java
src/main/java/edu/gatech/buzzmovieselector/server/service/: Login.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: adminLogin.html  banUser.html  index.html  logintest.html  myresourcetest.html  rateMovie.html  register.html  rt.html  style.css  updateProfile.html  userlist.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/gatech/buzzmovieselector/server/: LoginResourceTest.java  MyResourceTest.java  RateMovieResourceTest.java  UpdateProfileResourceTest.java
web/: index.jsp
